# project_aspen

./: .dockerignore  .gitignore  .gitlab-ci.yml  LICENSE  README.md  overlay-manifest.py  package-lock.json  package.json  repo-sync.yml
src/: .editorconfig  README.md  UserDrivenTests.md  api.csproj  aspen.sln  docker-compose.yml  package-lock.json  package.json  shared.csproj  srcFile.txt  upgrade-assistant.clef
src/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/.tours/: api-testing-wrestsharp.tour
src/api/: .gitignore  AspenContext.cs  Dev.Dockerfile  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  api.csproj  appsettings.Development.json  appsettings.json  dev.Dockerfile  dotnet.csproj
src/api-tests/: GlobalUsings.cs  NormPgTests.cs  TestHelpers.cs  TestMigrationApplier.cs  TestSetup.cs  api-tests.csproj  api-testsv1.csproj
src/api-tests/ControllerTests/: AdminControllerTest.cs  AssetControllerTest.cs  DonationControllerTest.cs  EventControllerTest.cs  FullScenarioTests.cs  LinkContorllerTests.cs  LinkRecordContorllerTest.cs  PageDataControllerTest.cs  PersonControllerTest.cs  PersonTeamAssociationControllerTest.cs  RegistrationControllerTest.cs  TeamControllerTest.cs  TestSetup.cs
src/api-tests/Features/: Person.feature  Person.feature.cs
src/api-tests/Hooks/: DockerNotRunningException.cs  Hooks.cs  TestDatabaseContainerWillNotRespondException.cs  UnableToCreateTestDatabaseContainerException.cs  UnableToDetermineContainerPortException.cs
src/api-tests/Steps/: AspenApi.cs  PersonSteps.cs
src/api/Controllers/: AdminController.cs  AssetController.cs  DonationController.cs  EventController.cs  FitnessUserController.cs  HealthController.cs  PageDataController.cs  PersonController.cs  RegistrationController.cs  TeamController.cs  UserController.cs  UserWorkoutsController.cs  WeatherForecastController.cs  WorkoutsController.cs
src/api/DataAccess/: ApiDBContext.cs  AspenContext.cs  DataRepository.cs  DonationRepository.cs  EventRepository.cs  IDataRepository.cs  IEventRepository.cs  IPageDataRepository.cs  IPersonRepository.cs  ITeamRepository.cs  PageDataRepository.cs  PersonRepository.cs  RegistrationRepository.cs  TeamRepository.cs
src/api/DatabaseModels/: DbEvent.cs  DbPageData.cs  DbPerson.cs  DbPersonRegistration.cs  DbRegistration.cs  DbTeam.cs
src/api/DbModels/: DbEvent.cs  DbPageData.cs  DbPerson.cs  DbPersonRegistration.cs  DbRegistration.cs  DbTeam.cs
src/api/DtoModels/: DtoEvent.cs  DtoPageData.cs  DtoPerson.cs  DtoRegistration.cs  DtoTeam.cs
src/api/Exceptions/: NotFoundException.cs  PageDataNotFoundException.cs  PersonNotFoundException.cs  UnableToDeleteException.cs
src/api/Mappers/: AspenMapper.cs  AspenMapperProfile.cs  EventMapper.cs
src/api/Migrations/: 20210924180734_Initial.Designer.cs  20210924180734_Initial.cs  20211013054117_InitialCreate.Designer.cs  20211013054117_InitialCreate.cs  20211013054918_InitialSchema.Designer.cs  20211013054918_InitialSchema.cs  20211013185803_InitialVersion.Designer.cs  20211013185803_InitialVersion.cs  20211015221729_New.Designer.cs  20211015221729_New.cs  20211016164954_addedAutoIdPageData.Designer.cs  20211016164954_addedAutoIdPageData.cs  20211020223752_InitialVersion_WithLongIDs.Designer.cs  20211020223752_InitialVersion_WithLongIDs.cs  20211021045038_recordDbModels.cs  20211028151658_MakePageDataKeyUnique.Designer.cs  20211028151658_MakePageDataKeyUnique.cs  20211106022222_AddedEventTitle.cs  20211116051848_AddNameColumnToTeam.cs  20211122213424_AddDonationTable.Designer.cs  20211122213424_AddDonationTable.cs  20211123150738_RenamePendingColumn.Designer.cs  ApiDBContextModelSnapshot.cs  AspenContextModelSnapshot.cs
src/api/Models/: DbPerson.cs  DbPersonRegistration.cs  DbRegistration.cs  Person.cs  User.cs  UserWorkout.cs  Workout.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AssetFileService.cs  IAssetFileService.cs
src/aspen/: .dockerignore  .pgpass  Aspen.sln  docker-compose.dcproj  docker-compose.orig.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  integration.sln
src/aspen/aspen.api/: Dockerfile  ProductionStartupVersion.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspen.api.csproj  startDevApi.sh  startDevDb.cmd  startDevDb.sh  tempkey.rsa
src/aspen/aspen.charityapi/: Dockerfile  Program.cs  Startup.cs  aspen.charityapi.csproj
src/aspen/aspen.core/: ApiResult.cs  Class1.cs  Result.cs  StatusReturn.cs  aspen.core.csproj
src/aspen/aspen.globaladminapi/: Dockerfile  Program.cs  Startup.cs
src/aspen/aspen.integration/: aspen.integration.csproj  startDevDb.sh
src/aspen/aspen.tests/: UnitTest1.cs  aspen.tests.csproj
src/aspen/aspen.web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspen.web.csproj  dockerfile  start-standalone.ps1
src/aspen/pgsql/: 00-tables.sql  01-tables.sql  10-seed.sql  single_row.sql
src/combined/: Dockerfile  GlobalUsings.cs  MigrationApplier.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  combined.csproj  v2.csproj
src/combined/ClientApp/: .babelrc  .env  .env.development  README.md  package-lock.json  package.json  tsconfig.json
src/combined/Controllers/: AdminController.cs  AssetController.cs  DonationController.cs  EventController.cs  LinkController.cs  LinkRecordContorller.cs  PageDataController.cs  PersonController.cs  PersonTeamAssociationController.cs  RegistrationController.cs  StripeController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
src/combined/DataAccess/: AspenContext.cs  DonationRepository.cs  EventRepository.cs  LinkRecordRepository.cs  LinkRepository.cs  PageDataRepository.cs  PaymentFailureRepository.cs  PersonRepository.cs  PersonTeamAssoicationRepository.cs  RegistrationRepository.cs  TeamRepository.cs
src/mobileTest/: Settings.cs  mobileTest.csproj
src/shared/: Class1.cs  shared.csproj
src/v2/api/: Dockerfile  (+6 more)
src/web/: .env  Dockerfile  README.md  dev.Dockerfile  package-lock.json  package.json  web.njsproj
(+1033 files in other folders)
