
server {
  listen       80;
  server_name  _;

  access_log  /dev/stdout;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host engineering.snow.edu;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
  
  location /aspen/api {
    proxy_pass http://staging_combined/aspen/new/api;
  }

  location /aspen/swagger {
    proxy_pass http://staging_combined/aspen/new/swagger;
  }

  location /aspen/auth/ {
    proxy_pass http://keycloak:8080;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location /aspen/assets/ {
    alias /assets/;
  }

  error_page 404 /404.html;
  location  /404.html {
          root /usr/share/nginx/errorpages/;
  }
  error_page 500 502 503 504 /50x.html;
  location /50x.html {
          root /usr/share/nginx/errorpages/;
  }

  location /aspen/new {
    proxy_pass http://staging_combined/;
  }

  location ^~ /aspen {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    try_files $uri $uri/ /aspen/index.html;
  }
}
