### Create team
POST http://206.189.218.168:5000/Team/Create
Content-Type: application/json
mode: cors

{
    "team":{
        "Name":"Bob",
        "Description":"This is bobs team"
    },
    "CharityID": "51a1d9c2-87e4-46da-a42d-65b874628ec9"
}

### Update Team
POST http://206.189.218.168:5000/Team/Create
Content-Type: application/json
mode: cors

{
    "team":{
        "Name":"Bob",
        "Description":"This is bobs team"
    },
    "CharityID": "51a1d9c2-87e4-46da-a42d-65b874628ec9"
}

### GetTeamsByCharityID
GET http://206.189.218.168:5000/Team/GetByCharityId?CharityId=

### Delete Teams
POST http://206.189.218.168:5000/Team/Delete
Content-Type: application/json
mode: cors

{
    "team":{
        "Name":"Bob",
        "Description":"This is bobs team"
    },
    "CharityID": "51a1d9c2-87e4-46da-a42d-65b874628ec9"
}