### Create User
POST http://kubernetes.docker.internal:5000/Admin/User/CreateUser
Content-Type: application/json
mode: cors

{
    "firstName":"Test",
    "lastName":"TheRequest",
    "username":"Requests4Lyfe",
    "password":"request",
    "charityID": "d33d0f76-2d06-470d-b0d0-cbcf04aec014",
    "role": "Admin"
}

### Update User

POST http://kubernetes.docker.internal:5000/Admin/User/UpdateUser
Content-Type: application/json
mode: cors

{
    "User": {
        "Id": "331399b1-3859-4873-b36f-33607020b8c2",
        "FirstName":"UpdatedName",
        "LastName":"TheRequest",
        "Username":"Requests4Lyfe",
        "HashedPassword":"request",
        "Role": "Admin"
    },
    "CharityId": "b6052bd4-02cc-4613-bb48-6f18d85c3e5b"
}

### Update Password
POST http://kubernetes.docker.internal:5000/Admin/User/UpdateUserPassword
Content-Type: application/json
mode: cors

{
    "User": {
        "Id": "331399b1-3859-4873-b36f-33607020b8c2",
        "FirstName":"UpdatedName",
        "LastName":"TheRequest",
        "Username":"Requests4Lyfe",
        "HashedPassword":"newPassword",
        "Role": "Admin"
    },
    "CharityId": "b6052bd4-02cc-4613-bb48-6f18d85c3e5b"
}

### Delete User
POST http://kubernetes.docker.internal:5000/Admin/User/DeleteUser
Content-Type: application/json
mode: cors

{
    "CharityId": "b6052bd4-02cc-4613-bb48-6f18d85c3e5b",
    "Username": "Requests4Lyfe"
}



### Get All
GET http://kubernetes.docker.internal:5000/Admin/User/GetAll?charityid=

### Authenticate
POST http://kubernetes.docker.internal:5000/Admin/User/Authenticate
Content-Type: application/json
mode: cors

{
    "Username":"Requests4Lyfe",
    "Password":"request",
    "Charity": "localhost",
    "CharityId": "d33d0f76-2d06-470d-b0d0-cbcf04aec014"
}