map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
  listen       80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;
      
  # proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
  # proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
  # proxy_set_header Host $host; # to forward the original host requested by the client
  

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Port 3000;
  
  location /aspen/ {
    proxy_pass http://web:3000;
    proxy_set_header Host localhost;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /aspen/api {
    proxy_pass http://api;
  }

  location /aspen/swagger {
    proxy_pass http://api;
  }

  location /auth/ {
    proxy_pass http://keycloak:8080;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location /aspen/assets/ {
    alias /assets/;
  }
  
  error_page 404 /404.html;
  location  /404.html {
          root /usr/share/nginx/erropages/404.html;
  }
  error_page 500 502 503 504 /50x.html;
  location /50x.html {
          root /usr/share/nginx/errorpages/50x.html;
  }
}
